# HenCoderDemo

./: README-ch.md  build.gradle  gradle.properties  jcenterDeploy.gradle
examples/: build.gradle
examples/src/main/java/com/alibaba/android/vlayout/example/: DebugActivity.java
examples/src/main/res/layout/: card_item.xml
gradle/wrapper/: gradle-wrapper.properties
vlayout/: build.gradle
vlayout/src/androidTest/java/com/alibaba/android/vlayout/: VirtualLayoutManagerTest.java
vlayout/src/main/java/com/alibaba/android/vlayout/: DelegateAdapter.java  ExposeLinearLayoutManagerEx.java  VirtualLayoutManager.java
vlayout/src/main/java/com/alibaba/android/vlayout/layout/: GridLayoutHelper.java  LinearLayoutHelper.java  RangeGridLayoutHelper.java  StaggeredGridLayoutHelper.java  StickyLayoutHelper.java
